<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amexline</title>
    <link rel="stylesheet" href="style.css">
    <script src="./../Libs/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="../logo.svg" alt="Logo" />
        </header>
        <div class="inputs">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <button id="login" type="submit">Login</button>
    </div>

    <script src="./../Js/script.js"></script>
</body>
</html>
