* {
    margin: 5px;
    padding: 0;
}

body {
    overflow-x: hidden;
    width: 260px;
    color: var(--color-primary);
    font-size: var(--font-size-primary);
    font-family: "Source Sans Pro", sans-serif;
    background-color: #F1F5F9;
}

.container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
}

header {
    
}

.header > img {
    width: 180px;
}

.inputs {
    
}

.inputs > input {
    padding: 7px 10px;
    border: 1px solid #0f172a1a;
    border-radius: 20px;
    width: 100%;
    max-width: -webkit-fill-available;
    background-color: #fff;
}

input:focus {
    outline: none;
}

label {
    margin-left: 5px;
    font-weight: bold;
    
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    width: 100px;
    max-width: -webkit-fill-available;
    background: #1e88e5;
    color: #fff;
}

button:hover {
    cursor: pointer;
}

#logout {
    margin-top: 20px;
    background: #f44336;
}

.welcome {
    display: block;
}
.details {
    display: block;
    margin-top: 10px;
}

.detail-id {
    font-weight: bold;
    color: #1e88e5;
    margin-left: 5px;
    font-family: "Source Sans Pro", sans-serif;
}

.detail-url {
    display: block;
    font-weight: bold;
    color: #000;
    text-decoration: underline;
    font-size: 12px;
    margin-top: 10px;
}
.detail-url:hover {
    cursor: pointer;
}


:root {
    --background-color-cta-primary: #0797E1;
    --background-color-cta-primary-hover: #0797E1EE;
    --background-color-cta-secondary: #FFF;
    --background-color-cta-secondary-hover: #0001;
    --background-color-error: #F7DDE1;
    --background-color-info: #0797E1;
    --background-color-secondary: #f7f7f7;
    --background-color-primary: #fff;
    --background-color-ternary: #edf9ff;
    --border-color-cta-primary: var(--background-color-cta-primary);
    --border-color-cta-secondary: var(--color-primary);
    --border-color-secondary: #d2d2d2;
    --border-color-primary: #e6e6e6;
    --border-color-ternary: #c0e6f9;
    --border-color-outline: #acacac;
    --border-radius: 4px;
    --border-radius-primary: 6px;
    --border-style-primary: solid;
    --border-width-thick: 4px;
    --border-width-thin: 1px;
    --box-shadow-primary: 0 2px 4px 0 hsla(0, 0%, 84%, 0.5);
    --color-brand-primary: #ED1E45;
    --color-cta-primary: #FFF;
    --color-cta-secondary: #666;
    --color-primary: #585858;
    --color-secondary: #000;
    --color-dimmed: #4A4A4A;
    --color-critical: var(--color-brand-primary);
    --color-default: #FF8F00;
    --color-error: var(--color-brand-primary);
    --color-link: #0797E1;
    --color-info: #0797E1;
    --color-premium: #EDA51E;
    --color-premium-hover: #EB9B05;
    --font-size-heavy: 20px;
    --font-size-big: 17px;
    --font-size-medium: 16px;
    --font-size-primary: 13px;
    --font-size-small: 12px;
    --margin-primary: 16px;
    --margin-secondary: calc(var(--margin-primary) / 2);
    --padding-primary: 16px;
    --padding-secondary: calc(var(--padding-primary) / 2);
    --primary-outline: var(--border-color-outline) dotted 1px;
}